import re
import pyperclip
from tkinter import *


def validate_input(input_string):
    url_pattern = r'http(s)\:\/\/\w+(.)\w+(.)+\w+\b'
    ip_pattern = r'\b(?:\d{1,3}\.){3}\d{1,3}\b'
    port_pattern = r'(:)\d+\b'

    rmvquotes = input_string.replace('"', "")
    suburl = re.sub(url_pattern, lambda match: match.group().replace('.', "[.]").replace(':', '[:]'), rmvquotes)
    rmvbrack = re.sub(ip_pattern, lambda match: match.group().replace('.', "[.]").replace(':', '[:]'), suburl)
    validated_string = re.sub(port_pattern, '', rmvbrack)

    return validated_string


userInput = input("Enter your Triage Comment: ")
validated = validate_input(userInput)
print(validated)
